CORPUS RUN INFO

date: 2026-04-18 17:33:10.368665
lang: es
compare: True
year: 1905
variety: None
top_n: 50
min_freq: 5

============================================================
  Overall Lexical Statistics: CA vs ES
============================================================
  GROUP                          TOKENS    TYPES     TTR   MATTR   HAPAX  HAPAX%
  --------------------------------------------------------------------------------
  Overall [CA]                  833,803   87,335  0.1047  0.8902  40,954   46.9%
  Overall [ES]                  840,573   58,174  0.0692  0.9034  22,330   38.4%

============================================================
  Lexical Statistics by Decade and Variant
============================================================
  GROUP                          TOKENS    TYPES     TTR   MATTR   HAPAX  HAPAX%
  --------------------------------------------------------------------------------
  [decade]  1900s               114,833   21,538  0.1876  0.9096  10,785   50.1%
  [decade]  1910s               253,064   32,974  0.1303  0.8876  14,704   44.6%
  [decade]  1920s               250,853   32,525  0.1297  0.8978  14,562   44.8%
  [decade]  1930s               154,476   27,029  0.1750  0.9147  13,052   48.3%
  [decade]  1940s                67,347   16,984  0.2522  0.9451   8,883   52.3%
  [variant] baleàric             13,527    6,253  0.4623  0.9247   4,175   66.8%
  [variant] central             729,974   54,954  0.0753  0.9029  21,353   38.9%
  [variant] nord-occidental      40,457   10,320  0.2551  0.9011   5,766   55.9%
  [variant] septentrional        24,343    6,753  0.2774  0.8931   3,871   57.3%
  [variant] valencià             32,272    9,880  0.3061  0.9201   5,587   56.5%