CORPUS RUN INFO

date: 2026-04-22 12:34:16.945825
lang: es
compare: True
year: 1905
variety: None
top_n: 50
min_freq: 5

============================================================
  Overall Lexical Statistics: CA vs ES
============================================================
  GROUP                          TOKENS    TYPES     TTR   MATTR   HAPAX  HAPAX%
  --------------------------------------------------------------------------------
  Overall [CA]                  833,803   87,335  0.1047  0.7673  40,954   46.9%
  Overall [ES]                  840,452   58,173  0.0692  0.7907  22,334   38.4%

============================================================
  Lexical Statistics by Decade and Variant
============================================================
  GROUP                          TOKENS    TYPES     TTR   MATTR   HAPAX  HAPAX%
  --------------------------------------------------------------------------------
  [decade]  1900s               117,476   27,034  0.2301  0.7570  15,692   58.0%
  [decade]  1910s               252,804   43,847  0.1734  0.7498  23,202   52.9%
  [decade]  1920s               243,317   37,300  0.1533  0.7506  18,383   49.3%
  [decade]  1930s               152,777   32,255  0.2111  0.7868  17,071   52.9%
  [decade]  1940s                67,429   19,179  0.2844  0.8597  10,657   55.6%
  [variant] baleàric             14,356    6,726  0.4685  0.8301   4,600   68.4%
  [variant] central             724,131   79,486  0.1098  0.7685  37,074   46.6%
  [variant] nord-occidental      39,160    9,560  0.2441  0.7469   5,440   56.9%
  [variant] septentrional        25,514    5,774  0.2263  0.6715   3,238   56.1%
  [variant] valencià             30,642    9,971  0.3254  0.7893   5,870   58.9%