
============================================================
  Bigrams by Group
============================================================
CORPUS RUN INFO

date: 2026-04-22 12:34:16.831467
lang: es
compare: True
year: 1905
variety: None
top_n: 50
min_freq: 5

  --- baleàric ---
  tal volta                                          10
  pera fer                                           8
  bon mot                                            5
  hora present                                       5
  sos ulls                                           4
  quatre vents                                       4
  amor propi                                         4
  cultura llenguatge                                 4
  pecar llengua                                      4
  nostre poble                                       4
  lliga bon                                          4
  pera assolir                                       4
  vell fons                                          4
  sens dubte                                         3
  nom déu                                            3
  senyores senyors                                   3
  sinó home                                          3
  nostra parla                                       3
  favor nostre                                       3
  dos mons                                           3

  --- central ---
  maría gloria                                       215
  rey rodolf                                         206
  don pere                                           190
  jordi dandin                                       186
  alguna cosa                                        182
  tan sols                                           169
  comte orlof                                        165
  príncep demetri                                    158
  havia fet                                          150
  tomàs bajalta                                      138
  hereu escampa                                      137
  senyor josep                                       131
  tota mena                                          129
  fills israel                                       129
  don modest                                         128
  vol dir                                            127
  anna maria                                         116
  havia estat                                        112
  pau garcia                                         112
  vet aquí                                           109

  --- nord-occidental ---
  mon senyor                                         87
  donya ramona                                       40
  senyor hàmlet                                      38
  donya maria                                        32
  primer fosser                                      30
  havia fet                                          29
  rosencrantz guildenstern                           26
  senyor tusquella                                   19
  dues germanes                                      18
  mai havia                                          15
  rei reina                                          15
  vuit anys                                          14
  havia estat                                        14
  alguna cosa                                        14
  santa maria                                        13
  havia vist                                         13
  carme agneta                                       13
  bona nit                                           13
  aquell dia                                         11
  bon senyor                                         11

  --- septentrional ---
  sant pere                                          77
  sant roch                                          63
  joan valent                                        43
  mare deu                                           40
  nostre senyor                                      38
  senyor rector                                      34
  pot esse                                           20
  cade die                                           19
  pas may                                            19
  bon home                                           18
  deu anys                                           17
  deu vos                                            17
  porta cel                                          16
  van arrivar                                        15
  home just                                          15
  camina caminaràs                                   14
  devant porta                                       14
  fer padri                                          14
  podeu pensar                                       13
  pas cap                                            13

  --- valencià ---
  sant roc                                           28
  mare déu                                           22
  los ulls                                           15
  mestre domingo                                     15
  seua filla                                         14
  cal dir                                            13
  los dies                                           12
  los braços                                         10
  los teuladins                                      9
  allí estava                                        9
  sant josep                                         9
  allà van                                           8
  baix figuera                                       8
  casa clavari                                       8
  tota família                                       7
  has dit                                            7
  allí està                                          7
  sant fèlix                                         7
  falta gent                                         6
  tal volta                                          6