CORPUS RUN INFO

date: 2026-04-18 17:33:10.181654
lang: es
compare: True
year: 1905
variety: None
top_n: 50
min_freq: 5

============================================================
  Top 50 Unigrams by Frequency
============================================================
  WORD                                    FREQ
  havia                                   3691
  cap                                     3490
  fer                                     3314
  tan                                     3083
  dir                                     2590
  home                                    2542
  ara                                     2445
  aquell                                  2292
  pas                                     2249
  casa                                    2073
  aquesta                                 2010
  aquella                                 1995
  vida                                    1916
  tota                                    1852
  ben                                     1809
  senyor                                  1777
  són                                     1756
  gran                                    1714
  mateix                                  1708
  terra                                   1693
  fet                                     1675
  veure                                   1669
  després                                 1623
  sempre                                  1612
  ulls                                    1579
  pare                                    1530
  temps                                   1520
  dia                                     1517
  ésser                                   1516
  aquí                                    1509
  vaig                                    1508
  sol                                     1451
  los                                     1433
  dos                                     1402
  cosa                                    1395
  mai                                     1342
  anar                                    1307
  cor                                     1287
  feia                                    1260
  pot                                     1251
  porta                                   1251
  totes                                   1212
  mare                                    1208
  tenia                                   1208
  allí                                    1204
  veu                                     1193
  deu                                     1163
  diu                                     1162
  anys                                    1157
  mal                                     1137