CORPUS RUN INFO

date       : 2026-04-23 23:30:15.896761
lang       : es
compare    : True
split_year : <1920 (early)  vs  >=1920 (late)
variety    : None
top_n      : 50
min_freq   : 50

============================================================
  Top 50 Bigrams by Frequency
============================================================
  BIGRAM                                       FREQ
  maría gloria                                  215
  rey rodolf                                    206
  alguna cosa                                   198
  don pere                                      190
  havia fet                                     186
  jordi dandin                                  186
  tan sols                                      171
  comte orlof                                   165
  príncep demetri                               158
  vol dir                                       138
  tomàs bajalta                                 138
  tota mena                                     137
  hereu escampa                                 137
  senyor josep                                  135
  havia estat                                   131
  fills israel                                  129
  don modest                                    128
  donya maria                                   121
  anna maria                                    116
  sant pere                                     113
  vet aquí                                      112
  pau garcia                                    112
  després haver                                 106
  tal volta                                     105
  aquell home                                   102
  tota vida                                      99
  tal vegada                                     96
  terra egipte                                   94
  senyor sotenville                              90
  mon senyor                                     88
  aquestes coses                                 87
  pot dir                                        86
  senyor pere                                    86
  has fet                                        85
  aquesta casa                                   82
  mare déu                                       82
  cal dir                                        82
  heus aquí                                      81
  nostre senyor                                  80
  vaig veure                                     79
  totes coses                                    79
  mai havia                                      78
  aquell dia                                     78
  pot ésser                                      76
  primera vegada                                 76
  tres quatre                                    74
  aquella nit                                    73
  havia vist                                     73
  senyor rector                                  73
  senyora paca                                   73