CORPUS RUN INFO

date: 2026-04-19 21:25:28.554202
lang: es
compare: True
year: 1905
variety: None
top_n: 50
min_freq: 5

============================================================
  Overall Lexical Statistics: CA vs ES
============================================================
  GROUP                          TOKENS    TYPES     TTR   MATTR   HAPAX  HAPAX%
  --------------------------------------------------------------------------------
  Overall [CA]                  833,803   87,335  0.1047  0.8902  40,954   46.9%
  Overall [ES]                  840,452   58,173  0.0692  0.9036  22,334   38.4%

============================================================
  Lexical Statistics by Decade and Variant
============================================================
  GROUP                          TOKENS    TYPES     TTR   MATTR   HAPAX  HAPAX%
  --------------------------------------------------------------------------------
  [decade]  1900s               114,819   21,534  0.1875  0.9100  10,787   50.1%
  [decade]  1910s               253,048   32,968  0.1303  0.8879  14,705   44.6%
  [decade]  1920s               250,790   32,519  0.1297  0.8982  14,563   44.8%
  [decade]  1930s               154,455   27,026  0.1750  0.9149  13,056   48.3%
  [decade]  1940s                67,340   16,977  0.2521  0.9450   8,876   52.3%
  [variant] baleàric             13,527    6,253  0.4623  0.9247   4,175   66.8%
  [variant] central             729,860   54,953  0.0753  0.9029  21,357   38.9%
  [variant] nord-occidental      40,450   10,313  0.2550  0.9008   5,759   55.8%
  [variant] septentrional        24,343    6,753  0.2774  0.8931   3,871   57.3%
  [variant] valencià             32,272    9,880  0.3061  0.9201   5,587   56.5%