CORPUS RUN INFO

date: 2026-04-22 12:34:16.946044
lang: es
compare: True
year: 1905
variety: None
top_n: 50
min_freq: 5

============================================================
  Corpus Overview
============================================================
  Documents analysed : 63
  CA total tokens    : 833,803
  ES total tokens    : 840,452
  ES/CA token ratio  : 1.0080

============================================================
  Vocabulary Overlap (shared surface forms)
============================================================
  Shared types : 13,166
  Overlap/CA   : 0.1508
  Overlap/ES   : 0.2263

  Sample shared types:
    abad
    abadal
    abadesses
    abajo
    abandona
    abandonada
    abandonar
    abandonaran
    abandonarla
    abandonarnos
    abandonaría
    abandonen
    abandones
    abandono
    abanell
    abarca
    abarcar
    abat
    abd
    abdel
    abdomen
    abel
    abiasaf
    abimael
    abimelec
    abismal
    abiú
    abnegada
    abominable
    abominables

============================================================
  Lexical Richness Divergence by Decade (ES − CA)
============================================================
  DECADE       CA_TTR   ES_TTR     ΔTTR   CA_MATTR   ES_MATTR
  ------------------------------------------------------------
  1900s        0.2301   0.1875  -0.0426     0.7570     0.7926
  1910s        0.1734   0.1303  -0.0431     0.7498     0.7712
  1920s        0.1533   0.1297  -0.0236     0.7506     0.7823
  1930s        0.2111   0.1750  -0.0361     0.7868     0.8052
  1940s        0.2844   0.2521  -0.0323     0.8597     0.8594

============================================================
  Top 50 Docs by ES/CA Length Ratio
============================================================
  DOC_ID            YEAR   CA_TOK   ES_TOK   RATIO
  --------------------------------------------------
  doc_002660        1929   15,260   17,728  1.1617
  doc_002604        1920    5,897    6,727  1.1407
  doc_002601        1922    2,505    2,801  1.1182
  doc_002873        1915    4,392    4,902  1.1161
  doc_000378        1935   40,048   44,371  1.1079
  doc_003259        1908   11,001   12,126  1.1023
  doc_000154        1927    2,810    3,075  1.0943
  doc_003309        1905   10,459   11,418  1.0917
  doc_003087        1906    3,105    3,388  1.0911
  doc_000098        1922   36,437   39,556  1.0856
  doc_000113        1923   24,172   26,175  1.0829
  doc_000151        1918    1,919    2,077  1.0823
  doc_003181        1911    3,628    3,909  1.0775
  doc_003131        1910    1,983    2,136  1.0772
  doc_003150        1912   11,381   12,241  1.0756
  doc_002702        1918   31,873   34,262  1.0750
  doc_003004        1906   12,788   13,747  1.0750
  doc_000146        1932   14,711   15,807  1.0745
  doc_003379        1912   12,264   13,145  1.0718
  doc_000110        1916   31,532   33,791  1.0716
  doc_003154        1911    4,127    4,421  1.0712
  doc_000160        1916    4,204    4,503  1.0711
  doc_003364        1910    5,491    5,820  1.0599
  doc_003078        1905   19,025   20,155  1.0594
  doc_000137        1917    4,007    4,221  1.0534
  doc_000093        1917   34,613   36,408  1.0519
  doc_002955        1920   21,976   23,104  1.0513
  doc_000153        1933   12,281   12,805  1.0427
  doc_002449        1917    1,872    1,949  1.0411
  doc_000223        1925   16,715   17,366  1.0389
  doc_002740        1917   18,420   19,135  1.0388
  doc_002835        1927    8,723    9,061  1.0387
  doc_003161        1911    4,075    4,219  1.0353
  doc_000133        1923   31,758   32,857  1.0346
  doc_000184        1928   49,375   51,080  1.0345
  doc_002947        1930   14,172   14,589  1.0294
  doc_000120        1921   24,856   25,565  1.0285
  doc_000145        1927   18,187   18,689  1.0276
  doc_002937        1936    9,281    9,536  1.0275
  doc_003109        1907   33,049   33,944  1.0271
  doc_002887        1940    9,398    9,649  1.0267
  doc_000141        1925   19,738   20,173  1.0220
  doc_000158        1920   17,712   18,062  1.0198
  doc_000128        1919    6,725    6,853  1.0190
  doc_003297        1908   11,365   11,575  1.0185
  doc_000134        1919   34,650   35,180  1.0153
  doc_002920        1934   15,868   16,092  1.0141
  doc_000387        1948   80,628   81,640  1.0126
  doc_002852        1932    7,876    7,917  1.0052
  doc_003029        1908   32,886   33,054  1.0051