
============================================================
  Bigrams by Group
============================================================
CORPUS RUN INFO

date       : 2026-04-23 23:30:16.012916
lang       : es
compare    : True
split_year : <1920 (early)  vs  >=1920 (late)
variety    : None
top_n      : 50
min_freq   : 50

  --- 1900s ---
  san pedro                                          76
  san roque                                          53
  todas partes                                       42
  quién sabe                                         37
  día siguiente                                      34
  nuestro señor                                      32
  mismo tiempo                                       31
  padre juan                                         31
  buen hombre                                        28
  voz baja                                           27
  señor rector                                       27
  aquel hombre                                       26
  había sido                                         25
  joan valent                                        24
  diez años                                          22
  había visto                                        22
  había hecho                                        22
  aquellos tiempos                                   18
  sergi alexis                                       18
  mejor dicho                                        17

  --- 1910s ---
  maría gloria                                       215
  rey rodolfo                                        204
  don pedro                                          185
  conde orlof                                        163
  don modesto                                        116
  señor josep                                        114
  príncipe demetrio                                  111
  doña maría                                         95
  voz baja                                           78
  mismo tiempo                                       75
  señora paca                                        72
  señor pere                                         67
  quién sabe                                         66
  todas partes                                       58
  día siguiente                                      54
  aquel hombre                                       50
  coronel talarn                                     50
  sant celoni                                        49
  comendatore morelli                                49
  príncipe demetri                                   47

  --- 1920s ---
  tomás bajalta                                      122
  hijos israel                                       105
  heredero escampa                                   97
  todas partes                                       69
  quién sabe                                         64
  nunca había                                        64
  día siguiente                                      60
  mismo tiempo                                       57
  tierra egipto                                      57
  señora rosa                                        56
  tal vez                                            55
  había sido                                         47
  darse cuenta                                       43
  había hecho                                        42
  doña ramona                                        41
  señor hamlet                                       38
  sant pol                                           37
  señora remei                                       37
  toda vida                                          36
  nuestro filántropo                                 36

  --- 1930s ---
  jordi dandin                                       183
  señor sotenville                                   90
  señora mónica                                      53
  heredero aspriu                                    50
  nunca había                                        43
  mismo tiempo                                       41
  quién sabe                                         40
  señora sotenville                                  40
  señor marcel                                       34
  todas partes                                       31
  aquel hombre                                       31
  había sido                                         31
  señor marcelino                                    30
  darse cuenta                                       29
  había hecho                                        27
  señor pons                                         27
  primera vez                                        25
  casa campo                                         25
  dos tres                                           25
  casa aspriu                                        24

  --- 1940s ---
  anna maria                                         98
  pau garcía                                         69
  pau garcia                                         44
  había sido                                         39
  fra job                                            37
  mismo tiempo                                       31
  día siguiente                                      23
  aspriu sentía                                      19
  señor babarotes                                    19
  había visto                                        18
  había ido                                          16
  aquel hombre                                       16
  anna maría                                         16
  innocenci aspriu                                   15
  darse cuenta                                       15
  nunca había                                        15
  doctor pladevall                                   15
  aspriu había                                       14
  quién sabe                                         13
  democracia catalana                                13